# Java-Programming-Masterclass-covering-Java-11-Java-17

ByteShortLongInt/src/com/company/: Main.java
CharAndBoolean/src/com/company/: Main.java
FloatAnd Double/src/com/company/: Main.java
FloatDoubleChallenge/src/com/company/: Main.java
Operators/src/com/company/: Main.java
Strings/src/com/company/: Main.java
demo/demo/: build.gradle
demo/demo/src/main/java/com/example/demo/: SpringBootJpaH2Application.java
demo/demo/src/main/java/com/example/demo/controller/: TutorialController.java  UserController.java
demo/demo/src/main/java/com/example/demo/model/: Address.java  Tutorial.java  User.java
demo/demo/src/main/java/com/example/demo/repository/: TutorialRepository.java  UserRepository.java
operatorschallenge1/src/com/company/: Main.java
spring-boot-h2-database-crud-master/spring-boot-h2-database-crud/src/main/java/com/bezkoder/spring/jpa/h2/controller/: TutorialController.java  UserController.java
spring-boot-h2-database-crud-master/spring-boot-h2-database-crud/src/main/java/com/bezkoder/spring/jpa/h2/model/: Address.java  Tutorial.java  User.java
spring-boot-h2-database-crud-master/spring-boot-h2-database-crud/src/main/java/com/bezkoder/spring/jpa/h2/repository/: UserRepository.java
